.bg-modal{
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content{
    width:500px;
    height: 200px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 10px;
}

input{
    width: 50%;
    display: block;
    margin: 10px auto;
}

.dashboard{
    background-color: #fefaf1 ;
}

.dashboard__container {
    padding-right: 50px;
    padding-left: 50px;
    margin: 0 auto;
    background-color: #f5d9b2  ;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    display: block;
    overflow: auto;
    height: 100%;
}

.dashboard__header{
    list-style-type: none;
    display:flex;
    font-size: 2rem;
    font-weight: 700;
    color: #d28f79;
    width:100%;
    height: 10%;
    align-items: center;
    list-style: none;
    text-align: center;
}

.dashboard__item{
    padding-top: 30px;
    width: 50%;
    color:#d28f79 ;
}

.dashboard__button{
    width: 50%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 0 1rem;
    color: #fefaf1;
    background: #d28f79;
}

.dashboard__button:hover{
    background: #000000;
    transition: all 0.3s ease;
}

.image-grid{
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);
    
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height); 
    gap: var(--gap);
}
.pet__item{
    text-align: center;
}

.pet__item > img {
    width: 70%;
    height: auto;
    object-fit: cover;
}

.pet__name{
    color:#d28f79;
    font-size: 1.5rem;
}
